<mxfile host="Electron" modified="2024-06-04T10:14:06.795Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="7K5OUqL32dZMnbKnXAto" version="24.4.13" type="device">
  <diagram name="Page-1" id="ktCp2K8LZhTt_rozi5CK">
    <mxGraphModel dx="760" dy="851" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ixln0vm2sEUoa1xezSHx-1" value="Ebene 2: Backend" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=140;height=20;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="670" height="520" as="geometry" />
        </mxCell>
        <mxCell id="ixln0vm2sEUoa1xezSHx-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="555" y="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ixln0vm2sEUoa1xezSHx-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="20" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ixln0vm2sEUoa1xezSHx-4" value="&lt;div&gt;&amp;lt;&amp;lt;Rust&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;Router&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="510" y="120" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ixln0vm2sEUoa1xezSHx-5" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="ixln0vm2sEUoa1xezSHx-4">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixln0vm2sEUoa1xezSHx-6" value="Ebene 3: Server" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=140;height=20;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="440" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ixln0vm2sEUoa1xezSHx-7" value="&lt;div&gt;&amp;lt;&amp;lt;Rust&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;Pythonrunner&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="510" y="240" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ixln0vm2sEUoa1xezSHx-8" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="ixln0vm2sEUoa1xezSHx-7">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixln0vm2sEUoa1xezSHx-9" value="&lt;div&gt;&amp;lt;&amp;lt;Rust&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;SQLite Engine&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ixln0vm2sEUoa1xezSHx-10" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="ixln0vm2sEUoa1xezSHx-9">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixln0vm2sEUoa1xezSHx-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ixln0vm2sEUoa1xezSHx-2" target="ixln0vm2sEUoa1xezSHx-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="225" as="sourcePoint" />
            <mxPoint x="480" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixln0vm2sEUoa1xezSHx-12" value="HTTPS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ixln0vm2sEUoa1xezSHx-11">
          <mxGeometry x="-0.15" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixln0vm2sEUoa1xezSHx-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ixln0vm2sEUoa1xezSHx-4" target="ixln0vm2sEUoa1xezSHx-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="70" as="sourcePoint" />
            <mxPoint x="585" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixln0vm2sEUoa1xezSHx-14" value="nutzt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ixln0vm2sEUoa1xezSHx-13">
          <mxGeometry x="-0.15" y="1" relative="1" as="geometry">
            <mxPoint x="-15" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixln0vm2sEUoa1xezSHx-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ixln0vm2sEUoa1xezSHx-4" target="ixln0vm2sEUoa1xezSHx-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="155" as="sourcePoint" />
            <mxPoint x="390" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixln0vm2sEUoa1xezSHx-16" value="nutzt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ixln0vm2sEUoa1xezSHx-15">
          <mxGeometry x="-0.15" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixln0vm2sEUoa1xezSHx-17" value="SQLite Datenbank" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="60" y="80" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ixln0vm2sEUoa1xezSHx-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.99;entryY=0.408;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="ixln0vm2sEUoa1xezSHx-9" target="ixln0vm2sEUoa1xezSHx-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="220" as="sourcePoint" />
            <mxPoint x="250" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixln0vm2sEUoa1xezSHx-19" value="nutzt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ixln0vm2sEUoa1xezSHx-18">
          <mxGeometry x="-0.15" y="1" relative="1" as="geometry">
            <mxPoint x="-26" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixln0vm2sEUoa1xezSHx-20" value="Ebene 3: Server" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=140;height=20;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="560" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ixln0vm2sEUoa1xezSHx-21" value="&lt;div&gt;&amp;lt;&amp;lt;Python&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;Kontext Generator&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="480" y="415" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ixln0vm2sEUoa1xezSHx-22" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="ixln0vm2sEUoa1xezSHx-21">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixln0vm2sEUoa1xezSHx-23" value="&lt;div&gt;&amp;lt;&amp;lt;Python&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;KI Skript&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="415" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ixln0vm2sEUoa1xezSHx-24" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="ixln0vm2sEUoa1xezSHx-23">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixln0vm2sEUoa1xezSHx-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ixln0vm2sEUoa1xezSHx-7" target="ixln0vm2sEUoa1xezSHx-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="574.57" y="330" as="sourcePoint" />
            <mxPoint x="574.57" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="575" y="340" />
              <mxPoint x="560" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ixln0vm2sEUoa1xezSHx-26" value="führt aus" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ixln0vm2sEUoa1xezSHx-25">
          <mxGeometry x="-0.15" y="1" relative="1" as="geometry">
            <mxPoint x="-5" y="39" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixln0vm2sEUoa1xezSHx-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ixln0vm2sEUoa1xezSHx-7" target="ixln0vm2sEUoa1xezSHx-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="230" as="sourcePoint" />
            <mxPoint x="420" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ixln0vm2sEUoa1xezSHx-28" value="führt aus" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ixln0vm2sEUoa1xezSHx-27">
          <mxGeometry x="-0.15" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixln0vm2sEUoa1xezSHx-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ixln0vm2sEUoa1xezSHx-23" target="ixln0vm2sEUoa1xezSHx-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="415" as="sourcePoint" />
            <mxPoint x="160" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixln0vm2sEUoa1xezSHx-30" value="nutzt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ixln0vm2sEUoa1xezSHx-29">
          <mxGeometry x="-0.15" y="1" relative="1" as="geometry">
            <mxPoint x="-23" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
