<mxfile host="Electron" modified="2024-06-03T18:10:27.479Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="TI-TLeq0fDT5UiLv9Q-0" version="24.4.13" type="device">
  <diagram name="Page-1" id="ZwrMgHOAOSTUX9lDPq4O">
    <mxGraphModel dx="1185" dy="711" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Wx9CygOcPYhlQbpDBMRr-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Wx9CygOcPYhlQbpDBMRr-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160" y="200" width="480" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Wx9CygOcPYhlQbpDBMRr-2" value="Ebene 1: NAME" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=100;height=20;container=0;" vertex="1" parent="Wx9CygOcPYhlQbpDBMRr-8">
          <mxGeometry width="480" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Wx9CygOcPYhlQbpDBMRr-3" value="Chat UI" style="html=1;dropTarget=0;whiteSpace=wrap;container=0;" vertex="1" parent="Wx9CygOcPYhlQbpDBMRr-8">
          <mxGeometry x="40" y="40" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Wx9CygOcPYhlQbpDBMRr-5" value="Server" style="html=1;dropTarget=0;whiteSpace=wrap;container=0;" vertex="1" parent="Wx9CygOcPYhlQbpDBMRr-8">
          <mxGeometry x="280" y="40" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Wx9CygOcPYhlQbpDBMRr-4" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;" vertex="1" parent="Wx9CygOcPYhlQbpDBMRr-8">
          <mxGeometry x="173" y="47" width="20" height="20" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx9CygOcPYhlQbpDBMRr-6" value="" style="shape=module;jettyWidth=8;jettyHeight=4;container=0;" vertex="1" parent="Wx9CygOcPYhlQbpDBMRr-8">
          <mxGeometry x="413" y="47" width="20" height="20" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx9CygOcPYhlQbpDBMRr-9" value="&lt;p style=&quot;&quot;&gt;&lt;b&gt;Prooph-Board App&lt;/b&gt;&lt;/p&gt;" style="shape=module;align=center;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="90" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Wx9CygOcPYhlQbpDBMRr-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="Wx9CygOcPYhlQbpDBMRr-1" target="Wx9CygOcPYhlQbpDBMRr-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="290" as="sourcePoint" />
            <mxPoint x="290" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx9CygOcPYhlQbpDBMRr-11" value="Interacts" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Wx9CygOcPYhlQbpDBMRr-10">
          <mxGeometry x="-0.15" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx9CygOcPYhlQbpDBMRr-12" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=15;entryPerimeter=0;" edge="1" parent="1" source="Wx9CygOcPYhlQbpDBMRr-1" target="Wx9CygOcPYhlQbpDBMRr-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="160" as="sourcePoint" />
            <mxPoint x="140" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx9CygOcPYhlQbpDBMRr-13" value="Interacts" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Wx9CygOcPYhlQbpDBMRr-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="31" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
