events {
    # Default event settings
}

http {
    include /etc/nginx/mime.types; # Ensure MIME types are defined
    default_type application/octet-stream; # Default MIME type

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {

        listen 8000;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html; # SPA fallback
        }

        # Optionally, handle compression, caching, etc.
    }

    # Additional server blocks or global settings can go here
}